plugins {
    id 'com.android.application'
}

android {
    namespace 'cn.wx.mywanandroid'
    compileSdk 33

    defaultConfig {
        applicationId "cn.wx.mywanandroid"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enable true

    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":WXUI")
    implementation project(':WXSupport_Framework')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//Room
    def room_version = "2.1.0-alpha04"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
//lifecycle
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    //临时把网络请求框架放在app模块
    implementation 'com.github.getActivity:EasyHttp:12.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation 'com.github.getActivity:GsonFactory:9.6'

    //material UI资源
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation  'io.github.scwang90:refresh-header-radar:2.1.0'       //雷达刷新头
    implementation  'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
    implementation  'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
    implementation  'io.github.scwang90:refresh-header-two-level:2.1.0'   //二级刷新头
    implementation  'io.github.scwang90:refresh-footer-ball:2.1.0'        //球脉冲加载
    implementation  'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载

    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    // 流式布局
    implementation 'com.google.android:flexbox:2.0.1'
    //竖向TabLayout
    implementation 'q.rorbin:VerticalTabLayout:1.2.5'


    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    //AgentWeb
    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'

    //glide 高斯模糊
    implementation 'jp.wasabeef:glide-transformations:4.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}