<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="cn.wx.mywanandroid.ui.home.main.MainViewModel" />

        <variable
            name="mainModel"
            type="MainViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".ui.home.main.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ToolbarTheme"
            app:title="Title" />

        <FrameLayout
            android:id="@+id/main_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/main_toolbar"
            android:layout_above="@id/tab_root" />

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/tab_root"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            tab:tl_indicator_color="#2C97DE"
            tab:tl_textSelectColor="#2C97DE"
            tab:tl_textUnselectColor="#66000000"
            tab:tl_underline_color="#DDDDDD"
            tab:tl_underline_height="1dp" />
    </RelativeLayout>

</layout>
